<!DOCTYPE html>

<body>
  <div class="element-wrapper">
    <img class="background-image" src="fundo2.png" />
    <img class="static-foreground-image" src="placa.png" />
    <img class="foreground-image" src="placa.png" />
    <img class="podcast-name" src="Logo-podcasts.png" />
  </div>
</body>

<style>
  body {
    background-color: #3a3a3a;
  }

  .element-wrapper {
    margin: 50px;
    position: relative;
    height: 600px;
    width: 500px;
    perspective: 800px;
    transition: .4s ease;
    text-align: center;
    /* background-color: red; */
  }
  
  .background-image {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 80%;
    height: auto;
    transition: .4s ease;
    transform-style: preserve-3d;
    transform: rotateX(0deg);
    filter: brightness(100%);
  }

  .element-wrapper:hover .background-image {
    transform: rotateX(40deg);
    filter: brightness(50%) blur(2px);
  }

  .static-foreground-image {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 80%;
    height: auto;
    transition: .1s ease;
  }

  .element-wrapper:hover .static-foreground-image {
    opacity: 0;
  }
  
  .foreground-image {
    opacity: 0;
    position: absolute; 
    bottom: 0px; 
    left: -10%; 
    width: 100%;
    transition: .4s ease;
    filter: brightness(30%);
  }
  
  .element-wrapper:hover .foreground-image {
    filter: brightness(100%);
    opacity: 1;
    bottom: 130px;
    display: block;
  }
  
  .podcast-name {
    transition: .4s ease;
    position: absolute; 
    bottom: 0px;
    right: 20%;
    max-width: 30%;
    margin: auto;
  }
  
  .element-wrapper:hover .podcast-name {
    bottom: 30px;
    right: 35%;
    transform: scale(1.3);
    max-width: 40%;
  }


</style>


</html>